# Instruction

1. Fork this repository and clone it to your desktop or labtop.
2. **If you're using GitHub Desktop**, import this repository to your eclipse's workspace.
3. Add the external jar file `Lab1_lib.jar` to the project's build path .
4. Implement All classes following the details in `2110215_Lab1_2016.pdf` posted on CourseVille.
5. Create Package `slave` and put all of the classes except JUnit test cases into this package.
6. After finish the implementation, Fill the answer in `Lab1_Worksheet.docx`.
7. Export your project into a jar file with source codes named `Lab1_2016_{ID}.jar` where ID is your Student ID.
   * For example, `Lab1_2016_5730257521.jar`.
   * Make sure to export it into your project root directory.
8. Commit and Push it to your GitHub repository.
9. Send a Pull Request to us with Title: `[STUDENT-ID] Submission`.

**Please read `How to do Lab using GitHub and Eclipse.pdf` (or `EGit.pdf` if you prefer to use EGit on Eclipse) posted on CourseVille for more detail on Step 1, 2, 8 and 9.**

# Extra Score
* Remove `Lab1_lib.jar` from the project's build path.
* Implement Class “Utility” on your own.
* Please make sure that you obtain the same result as you are using `Lab1_lib.jar`.

# Deadline
Thursday 1st September 2016
